@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 40%, 8%);
  --card: hsl(210, 40%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --popover: hsl(210, 40%, 100%);
  --popover-foreground: hsl(210, 40%, 15%);
  --primary: hsl(202, 65%, 60%);
  --primary-foreground: hsl(210, 40%, 100%);
  --secondary: hsl(210, 20%, 95%);
  --secondary-foreground: hsl(210, 40%, 25%);
  --muted: hsl(210, 20%, 93%);
  --muted-foreground: hsl(210, 40%, 45%);
  --accent: hsl(36, 77%, 49%);
  --accent-foreground: hsl(210, 40%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 100%);
  --border: hsl(210, 20%, 88%);
  --input: hsl(210, 20%, 88%);
  --ring: hsl(202, 65%, 60%);
  --chart-1: hsl(202, 65%, 60%);
  --chart-2: hsl(36, 77%, 49%);
  --chart-3: hsl(47, 96%, 89%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar-background: hsl(210, 40%, 100%);
  --sidebar-foreground: hsl(210, 40%, 15%);
  --sidebar-primary: hsl(202, 65%, 60%);
  --sidebar-primary-foreground: hsl(210, 40%, 100%);
  --sidebar-accent: hsl(210, 20%, 95%);
  --sidebar-accent-foreground: hsl(202, 65%, 60%);
  --sidebar-border: hsl(210, 20%, 88%);
  --sidebar-ring: hsl(202, 65%, 60%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'Monaco', monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(210, 40%, 10%);
  --card-foreground: hsl(210, 40%, 90%);
  --popover: hsl(210, 40%, 10%);
  --popover-foreground: hsl(210, 40%, 90%);
  --primary: hsl(202, 65%, 50%);
  --primary-foreground: hsl(210, 40%, 100%);
  --secondary: hsl(210, 20%, 15%);
  --secondary-foreground: hsl(210, 40%, 80%);
  --muted: hsl(210, 20%, 18%);
  --muted-foreground: hsl(210, 40%, 60%);
  --accent: hsl(36, 77%, 55%);
  --accent-foreground: hsl(210, 40%, 10%);
  --destructive: hsl(0, 84%, 50%);
  --destructive-foreground: hsl(210, 40%, 95%);
  --border: hsl(210, 20%, 25%);
  --input: hsl(210, 20%, 25%);
  --ring: hsl(202, 65%, 50%);
  --sidebar-background: hsl(210, 40%, 10%);
  --sidebar-foreground: hsl(210, 40%, 90%);
  --sidebar-primary: hsl(202, 65%, 50%);
  --sidebar-primary-foreground: hsl(210, 40%, 100%);
  --sidebar-accent: hsl(210, 20%, 15%);
  --sidebar-accent-foreground: hsl(202, 65%, 50%);
  --sidebar-border: hsl(210, 20%, 25%);
  --sidebar-ring: hsl(202, 65%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .sidebar-link.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .sidebar-link:hover {
    @apply bg-secondary;
  }
  
  .metric-card {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .metric-card:hover {
    @apply -translate-y-0.5 shadow-lg;
  }
  
  .workflow-card {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .workflow-card:hover {
    @apply shadow-lg;
  }
  
  .real-time-indicator {
    @apply animate-pulse;
  }
  
  .image-carousel {
    @apply scroll-smooth;
  }
}
